<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Big Hearted Little Crow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sign-in5.css" rel="stylesheet" />
      <div class="sign-in5-container1 thq-section-padding">
        <div class="sign-in5-max-width thq-section-max-width">
          <div class="sign-in5-container2 thq-section-padding">
            <div class="sign-in5-container3">
              <img
                alt="image"
                src="public/logo%20siriac.svg"
                class="sign-in5-image1"
              />
              <img
                alt="image"
                src="public/cuk%20-%20logo-200w.png"
                class="sign-in5-image2"
              />
            </div>
            <div class="sign-in5-form-root">
              <div class="sign-in5-container4">
                <h2 class="sign-in5-text1 thq-heading-2">
                  <fragment class="sign-in5-fragment">
                    <span class="sign-in5-text3">Welcome to SIRIAC RH</span>
                  </fragment>
                </h2>
                <p class="sign-in5-text2 thq-body-large">
                  Please enter your login details.
                </p>
              </div>
              <form class="sign-in5-form">
                <input
                  type="text"
                  placeholder="Username"
                  class="sign-in5-textinput1 input"
                />
                <input
                  type="password"
                  placeholder="Password"
                  class="sign-in5-textinput2 input"
                />
              </form>
            </div>
          </div>
          <div class="sign-in5-container5">
            <img
              alt="Image of a lock icon"
              src="https://images.unsplash.com/photo-1518709911915-712d5fd04677?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxzaWduJTIwaW58ZW58MHx8fHwxNzEzMjYwNjUyfDA&amp;ixlib=rb-4.0.3&amp;h=500"
              class="sign-in5-image3 thq-img-ratio-4-6"
            />
          </div>
        </div>
        <img
          alt="Image of a person signing in"
          src="https://images.unsplash.com/photo-1604076850742-4c7221f3101b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE3fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTMxOTg1NzV8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
          class="sign-in5-sign-up-image thq-img-ratio-16-9"
        />
        <div class="sign-in5-container6"></div>
      </div>
    </div>
  </body>
</html>
